<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Uso - Sistema de Cuentas Bancarias</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Guía de Uso - Sistema de Cuentas Bancarias</h1>

        <h2>¿Qué hace este programa?</h2>
        <p>Este sistema permite crear y gestionar cuentas bancarias, incluyendo cuentas de ahorro y cuentas corrientes. Puedes:</p>
        <ul>
            <li>Crear nuevas cuentas</li>
            <li>Depositar y retirar dinero</li>
            <li>Buscar cuentas existentes</li>
            <li>Visualizar información de las cuentas</li>
            <li>Búsquedas por diferentes parámetros</li>
        </ul>

        <h2>Cómo usarlo</h2>
        <ol>
            <li>Ejecuta el programa desde <code>banco.exe</code></li>
            <li>Sigue las instrucciones del menú en pantalla</li>
            <li>Selecciona la opción que deseas (crear cuenta, depositar, etc.)</li>
            <li>Ingresa los datos requeridos (nombre, tipo de cuenta, monto...)</li>
            <li>Asegúrate de ingresar los datos correctos</li>
        </ol>

        <h2>Tipos de Cuenta</h2>
        <ul>
            <li>Cuenta de Ahorro: Ideal para guardar dinero con fines de ahorro. Puedes crear las <strong>cuentas</strong> de ahorro que necesites.</li>
            <li>Cuenta Corriente: Permite transacciones frecuentes, como retiros constantes. Puedes crear las cuentas corrientes que necesites, pero deben tener un depósito inicial de $500 (quinientos dólares).</li>
        </ul>

        <h2>Notas importantes</h2>
        <p>Los datos de las cuentas se guardan automáticamente en un archivo binario (<code>cuentas.bin</code>) para su persistencia.</p>
    </div>
</body>
</html>