AH-20250705-1,1726440538,Ricardo,Rodriguez,Ahorro,130,25,5-7-2025_23-1-17
AH-20250705-2,1726440538,Josue,Rodriguez,Ahorro,80,25,5-7-2025_23-38-5
CO-20250706-1,1726440538,Natalia,Rodriguez,Corriente,70,25,6-7-2025_13-25-55
AH-20250706-3,1726440538,Mauri,Rodriguez,Ahorro,150,25,6-7-2025_13-32-58
CO-20250706-2,1726440538,Mauri,Rodriguez,Corriente,8000,25,6-7-2025_13-59-48
01-000-1-000004-8,1726440538,Mauri,Rodriguez,Ahorro,800,25,6-7-2025_16-17-37
01-000-2-000003-8,1726440538,Mauri,Rodriguez,Corriente,8090,25,6-7-2025_16-18-28
01-000-1-000005-5,1726440538,Mauri,Rodriguez,Ahorro,8904,25,6-7-2025_16-19-0
