body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #34495e;
    margin-top: 20px;
}

ul, ol {
    margin-left: 20px;
}

code {
    background-color: #eee;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.95em;
}
