; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Banco"
#define MyAppVersion "1.0"
#define MyAppPublisher "Gualotuña,Rodirguez,Ullco"
#define MyAppExeName "banco.exe"
#define MyAppAssocName "cuentasBanco Binary File"
#define MyAppAssocExt ".bin"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D7339FF-47D2-4ADE-A2CA-404A12CAD4A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\USUARIO\Downloads
OutputBaseFilename=Banco
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\ayuda.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Banco.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\banco.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Banco.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Cifrado.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Cifrado.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\copia_seguridad_20250601_132156.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\copia_seguridad_20250601_132254.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\copia_seguridad_20250601_132315.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\copia_seguridad_20250601_132336.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\copia_seguridad_20250601_132454.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Cuenta.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Cuenta.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\CuentaAhorro.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\CuentaAhorro.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\CuentaCorriente.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\CuentaCorriente.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\cuentas.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\estilos.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\FechaHora.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\FechaHora.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\ListaDobleCircular.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Main.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Menu.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Menu.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Nodo.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Validaciones.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\Validaciones.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USUARIO\Desktop\Proyecto-Estructura-de-Datos\copia3\Proyecto p1\.vscode\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

